%% This is file AJCEAM-paper.tex is the template file for publications
%% in the "Academic Journal on Computing, Engineering and Applied Mathematics
%% from Universidade Federal do Tocatins, Brazil,
%% https://sistemas.uft.edu.br/periodicos/index.php/AJCEAM/index
%% This file was originally written by Tiago Almeida.
%% First revision: 2019-10-29
%% Second revision:
%%
%% History:
%%           2019-10-29 - First version by Tiago Almeida <tiagoalmeida@uft.edu.br>.
%%           2020-04-09 - English revision by Caio Machado <caio.machado@uft.edu.br>
%%

% Options
%     eng:   English Language
%     por:   Portuguese Language
%     blind: The version for reviewers is compiled (author data is hidden)

\documentclass[eng]{ajceam-class}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%
% Publication Title
\title{Predicción usando modelo de regresión logística optimizado con PCA}


% Short title for the header (copy the main title if it is not too long)
\shorttitle{Regresión logística optimizado con PCA}
       
% Authors
\author[1]{Frado García-Palacios}

% Author Affiliations
\affil[1]{Tecnologico de Monterrey, IDM, Jalisco, Mexico}

% Surname of the first author of the manuscript
\firstauthor{García}

%Contact Author Information
\contactauthor{Frado García}           % Name and surname of the contact author
\email{fradog2003@gmail.com}            % Contact Author Email

% Publication data (will be defined in the edition)
\thisvolume{XX}
\thisnumber{XX}
\thismonth{Noviembre}
\thisyear{2023}
\publicationdate{24/11/2023}

% Place your particular definitions here
\newcommand{\vect}[1]{\mathbf{#1}}  % vectors

% Insert here the abstract in English language
\abstract{
Esta estudio propone la mejora de modelos de aprendizaje automático supervisado, en concreto, modelos de regresión logística con ayuda de la previa aplicación de PCA a las bases de datos a analizar. Se usaron varias bases de datos para corroborar esta hipótesis y poder visualizar los resultados de las predicciones hechas con estos modelos mejorados. Se encontró que en efecto, la aplicación previa de PCA a las bases de datos, mejora no solo los tiempos de ejecución del código en Python, sino que también mejora ligeramente la exactitud de los modelos.
}

% Insert here the keywords of your work in English language
\keywords{
PCA, regresión logística, optimización, base de datos.}



% Start document
\begin{document}

% Include title, authors, abstract, etc.
\maketitle
\thispagestyle{fancy}
\printcontactdata

% Main body of manuscript
\section{Introducción}
\firstword{L}{a}% Capital letter in first word
predicción de sucesos futuros es una de las características dentro del pensamiento mágico que ha acompañado a la humanidad desde milenios atrás. Tan solo basta investigar algunas de las obras más importantes de la antigua cultura griega para percatarse de la importancia de los oráculos; personas con la capacidad de recibir mensajes de los dioses acerca del futuro de la humanidad \cite{Delphic_Oracle}.

Si bien, estas tradiciones han cambiado bastante con el pasar de los años, la humanidad continúa en su búsqueda por la verdad de forma que ha logrado crear métodos más sofisticados para poder predecir estos sucesos futuros con un nivel de certeza o confianza más elevado.

Uno de estos métodos es la regresión logística, el cual es un modelo capaz de clasificar conjuntos de observaciones con variables independientes discretas o continuas en una variable discreta dependiente que puede ser binomial o multinomial \cite{SUBASI202091} \cite{PEREIRATEODORODASILVA2023101647}. El método por sí solo funciona bien para predecir resultados en campos como la medicina, economía o ciencias naturales y si se toma en cuenta que es automatizable con ayuda de herramientas sencillas de programación, se obtiene un método muy sencillo de aplicar e interpretar.

Como muchos modelos de aprendizaje automático supervisado, la regresión logística tiene sus limitaciones cuando se le presentan bases de datos con cantidades grandes de variables independientes y aquí es donde entra el uso del PCA para reducir la dimensionalidad \cite{ZHOU20145916} de las bases de datos y, por tanto, reducir el número de variables independientes a analizar.

El objetivo de este estudio es determinar la mejora en los tiempos de procesado al emplear regresión logística con bases de datos donde se ha aplica PCA para reducir su dimensionalidad y comparar los resultados en modelos donde no se ha aplicado PCA o se ha utilizado un número distinto de vectores arrojados por este.


\section{Metodología}

La metodología a seguir para poder determinar la mejora en el modelo de regresión logística con PCA se puede apreciar el diagrama de flujo (ver Fig.\ref{fig1}). 

\begin{figure}[!tb]
    \centering
    \includegraphics[width=0.9\linewidth]{Flowchart_metodología.pdf}
    \caption{Metodología a seguir para completar el objetivo}
    \label{fig1}
\end{figure}

\subsection{Ambiente de trabajo}

Se usó el ambiente de \verb|Jupiter Notebook| para programar los modelos usando el lenguaje de programación \verb|Python|. A su vez, se emplearán las librerías, \verb|pandas| y \verb|numpy| para el manejo y análisis de las bases de datos; \verb|matplotlib| para generar gráficos de los resultados y \verb|sklearn| para realizar los modelos de regresión logística y aplicar PCA a las bases de datos.

\subsection{Bases de datos}

Con el propósito de explorar los resultados de la regresión logística en distintos campos, se extrajeron tres bases de datos con distinta cantidad de variables independientes y variables dependientes binomiales y multinomiales. Se uso, la base datos \verb|Wine Quality| \cite{wine_quality} que determina la calidad de distintas muestras de vino rojo y da información sobre su composición; la base de datos \verb|Fashion MNIST| \cite{xiao2017/online} que recopila imagenes (28$\times$28) de muestras de 10 tipos de prendas de ropa e información sobre los pixeles que conforman las imagenes; y la base de datos \verb|Heart Disease Prediction| \cite{Heart_pred} que recopila variables clinicas de distintas personas y si presentan alguna enfermedad cardiovascular.

\subsection{Proceso de modelación}

Para una mayor practicidad, solo se mostrará el proceso de modelación con regresión logística empleado en la base de datos \verb|Fashion MNIST| \cite{xiao2017/online}.

Se cargan las librerías previamente mencionadas.
\begin{lstlisting}[language=Python, caption=Carga de librerías]
#librerias basicas para manejo de datos y creacion de graficos
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

#Libreria para estandarizar datos
from sklearn.preprocessing import StandardScaler

#Libreria para aplicar PCA y crear los nuevos vectores
from sklearn.decomposition import PCA

#Libreria para crear el modelo regresion logistica y predecir
from sklearn.linear_model import LogisticRegression

#Libreria para crear matriz de confusion
from sklearn.metrics import confusion_matrix
from sklearn.metrics import ConfusionMatrixDisplay
\end{lstlisting}

Después se cargaron las bases de datos de entrenamiento y prueba.
\begin{lstlisting}[language=Python, caption=Carga de bases de datos]
#Base de datos de entrenamiento
df_f_mnist_train = pd.read_csv('fashion-mnist_train.csv')

#Base de datos para prueba
df_f_mnist_test = pd.read_csv('fashion-mnist_test.csv')
\end{lstlisting}

Se extrajeron los valores de las variables independientes y de la dependiente.

\begin{lstlisting}[language=Python, caption=Extracción de variables]
#Separacion para base de datos de entrenamiento
df_f_mnist_train_X = df_f_mnist_train.iloc[:,1:].values
df_f_mnist_train_Y = df_f_mnist_train.iloc[:,0].values

#Separacion para base de datos de prueba
df_f_mnist_test_X = df_f_mnist_test.iloc[:,1:].values
df_f_mnist_test_Y = df_f_mnist_test.iloc[:,0].values    
\end{lstlisting}

Para poder aplicar PCA a la base de datos, se requiere estandarizar cada una de las observaciones de forma que a estas se les reste el promedio y sean divididas entre la desviación estandar de la variable en la que se encuentran. Esto es necesario para equilibrar las varianzas de cada variable a una varianza igual a $1$ y que esta no afecte el desempeño del PCA ya que, de no realizarse esta estandarización, las variables con mayor varianza predominarían en el análisis, dando a entender que son más importantes para la predicción de la variable dependiente aunque esto no sea verdad.

\begin{equation}
    z = \frac{x_n - \bar{X}}{S}
\end{equation}

Es importante destacar que todas las observaciones de las bases de datos de entrenamiento y prueba serán estandarizadas, sin embargo, la estandarización solo se ajustará a la base de datos de entrenamiento de forma que no tomen en cuenta a la base de datos de prueba para calcular la media y desviación estandar. Esto es importante debido a que no debe existir ninguna relación entre los parámetros del modelo y las observaciones de prueba para que podamos al final probar el modelo y determinar su fiabilidad.

\begin{lstlisting}[language=Python, caption=Estandarización]
#Se llama a la funcion para estandarizar
scal = StandardScaler()

#Se ajusta la estandarizacion solo a los datos de entrenamiento
scal.fit(df_f_mnist_train_X)

#Se aplica la estandarizacion a ambas matrices con parametros de la matriz de entrenamiento
train_X_st = scal.transform(df_f_mnist_train_X)
test_X_st = scal.transform(df_f_mnist_test_X)    
\end{lstlisting}

Ahora que los valores de ambas bases de datos ya estan estandarizados, podemos proceder a aplicar el análisis PCA para disminuir la dimensionalidad de la base de datos. Los vectores obtenidos no poseerán de significado intrinseco pero cumplirán con la propiedad de que serán ortogonales entre sí y, por tanto, no estarán correlacionados.

De nuevo, el análisis PCA solo se ajustará a la base de datos de entrenamiento de forma que pueda aplicarse a ambas bases de datos una vez ajustado el PCA.

Se ha programado la extracción de los vectores propios de la matriz de covarianzas para que solo se obtengan los primeros vectores cuya suma de porcentajes de varianza de un $95\%$. Se redujo la cantidad de variables independientes de $784$ a $256$; la dimensionalidad de las bases de datos se redujo a aproximadamente $\frac{1}{3}$.

\begin{lstlisting}[language=Python, caption=PCA]
#Se llama a la funcion para aplicar PCA y crear los vectores
pca = PCA(0.95) #Se requieren los primeros vectores cuya suma de porcentaje de varianza sea el 95%

#Se ajusta el PCA solo para la matriz de entrenamiento
pca.fit(train_X_st)

#Se aplica PCA a ambas matrices y se obtienen los nuevos vectores ortogonales
train_X_pca = pca.transform(train_X_st)
test_X_pca = pca.transform(test_X_st)
\end{lstlisting}

Ya se ha reducido la dimensionalidad de ambas bases de datos de entrenamiento y prueba. Ahora podemos entrenar el modelo de regresión logística con la matriz de entrenamiento de $256$ vectores propios y el vector de entrenamiento con la variable de respuesta o dependiente.

Se entrenó el modelo usando el algoritmo de optimización \verb|lbfgs| (Limited-memory BFGS) ya que es de los más rápidos para modelos donde la variable de respuesta es multinomial.

\begin{lstlisting}[language=Python, caption=Regresión logística]
#Se llama a la funcion de regresion logistica con el algoritmo lbfgs
logisticRegr = LogisticRegression(solver = 'lbfgs')

#Se aplica regresion logistica a las variables independientes y dependiente de entrenamiento
logisticRegr.fit(train_X_pca, df_f_mnist_train_Y)
\end{lstlisting}

Para este punto, el modelo de regresión logística ya está entrenado para predecir uno de los 10 tipos de prenda para cualquier observación de pixeles que le demos.

Este mismo proceso es replicable para las otras dos bases de datos empledas con la única diferencia en que estas debemos dividirlas en muestras de entrenamiento y prueba. Este procedimiento es muy sencillo con la ayuda de la función \verb|sklearn.model_selection.train_test_split|; solo es necesario indicar a la función que porcentaje de observaciones deseas utilizar como muestra de prueba.

\begin{lstlisting}[language=Python, caption=Función para separar base de datos]
train_X, test_X, train_Y, test_Y = train_test_split(X_variables, Y_target, test_size=0.15, random_state=0)
\end{lstlisting}


\section{Análisis de resultados}

Para cuantificar los resultados del modelo de predicción ajustado a la base de datos \verb|Fashion MNIST| \cite{xiao2017/online} que se realizó previamente, se usará el estadístico de exactitud que compara cada uno de los valores predichos con el vector de respuesta que contiene los valores verdaderos. Se obtuvo un $85.75\%$ de exactitud; esto quiere decir que aproximadamente, un $85.75\%$ de las observaciones que le demos al modelo serán predicciones correctas. Este valor no es tan alto como para aprobar el modelo, sin embargo, considerando que algunas de las prendas que tuvo que distinguir eran muy parecidas, podemos tomo ese $85.75\%$ de exactitud como un acierto con a base a los resultados esperados.

Para ver cuales fueron las prendas que más confundió a la hora de probar el modelo, podemos apoyarnos de una matriz de confusión (ver Fig. \ref{fig2}).

\begin{figure}[!tb]
    \centering
    \includegraphics[width=1\linewidth]{confussion_matrix_f_mnist.png}
    \caption{Matriz de confusión del modelo asociado a la base de datos Fashion MNIST}
    \label{fig2}
\end{figure}

Cada número representa una prenda de ropa:
\begin{itemize}
    \item 0: Camiseta/top
    \item 1: Pantalón
    \item 2: Suéter
    \item 3: Vestido
    \item 4: Abrigo
    \item 5: Sandalia
    \item 6: Camisa
    \item 7: Zapatos deportivos
    \item 8: Bolsa
    \item 9: Botín
\end{itemize}

Se puede observar que la prenda que mayor dificultad tuvo para predecir fue la camisa que la confundió primordialmente con la camiseta/top, suéter y el abrigo. Este resultado es bastante lógico debido a las similitudes en forma de estas prendas. Si la base de datos almacenara otro tipo de variables independientes como la textura o grosor de la tela, o bien, variables más subjetivas como la comodidad y la estética; se podría mejorar el análisis para que el algoritmo no confundiera estas prendas.

\subsection{Mejora en los tiempos de ejecución}

Uno de los objetivos de aplicar PCA a las bases de datos para posteriormente generar modelos de predicción; es justamente mejorar los tiempos de ejecución del código (ver Tab. \ref{tab1}).


\begin{table}
    \centering
    \begin{tabular}{ccc}
        Dimensión & Exactitud  & Tiempo de ejecución\\
         2& 0.5059 & 2 seg.\\
         256& 0.8575 & 14 seg.\\
         784& 0.8544 & 50 seg.\\
    \end{tabular}
    \caption{Tabla comparativa entre la dimensionalidad}
    \label{tab1}
\end{table}

Se aprecia que con una menor dimensionalidad se obtuvo una mejor exactitud y se logró reducir el tiempo en un $72\%$

\subsection{Visualicación de 2 vectores PCA}

Agrupación de los resultados con 2 vectores de PCA en la base de datos \verb|Fashion MNIST| \cite{xiao2017/online} (ver Fig. \ref{fig3})

\begin{figure}[!tb]
    \centering
    \includegraphics[width=1\linewidth]{disp_pca_2_f_mnist.png}
    \caption{Gráfica de dispersión con 2 vectores PCA de la base de datos Fashion MNIST}
    \label{fig3}
\end{figure}

Agrupación de los resultados con 2 vectores de PCA en la base de datos \verb|Heart Disease Prediction| \cite{Heart_pred} (ver Fig. \ref{fig4})

\begin{figure}[!tb]
    \centering
    \includegraphics[width=1\linewidth]{disp_pca_2_heart.png}
    \caption{Gráfica de dispersión con 2 vectores PCA de la base de datos Heart Disease Prediction}
    \label{fig4}
\end{figure}


\section{Conclusiones}

Los resultados obtenidos fueron los esperados ya que usando PCA se logró disminuir los tiempos de ejecución e incluso mejor la exactitud de los modelos. Se da por hecho que los puntajes de exactitud no tan altos se deben a la falta de información por parte de las bases de datos al describir los objetos a predecir y solo centrarse en unos cuantos criterios. 

La regresión logística con ayuda del PCA, probó ser una buena herramienta para predecir eventos de la vida cotidiana.


\section{Agradecimientos}

Se agradece al repositorio UC Irvine Machine Learning Repository, Zalando y Kagle por la distribución de las bases de datos empleadas en este estudio.


\appendix
\section{Apéndice}

\subsection{Material suplementario}

Los archivos de las bases de datos empleadas y el código se puede encontrar en \href{https://github.com/Fradeiro2003/PCA_y_regresion_logistica}{Repositorio en GitHub} o puedes acceder al siguiente url: \url{https://github.com/Fradeiro2003/PCA_y_regresion_logistica}

% Include references
\insertbibliography{References}

\end{document}
