



%Referencias de verdad

@incollection{SUBASI202091,
title = {Chapter 3 - Machine learning techniques},
editor = {Abdulhamit Subasi},
booktitle = {Practical Machine Learning for Data Analysis Using Python},
publisher = {Academic Press},
pages = {91-202},
year = {2020},
isbn = {978-0-12-821379-7},
doi = {https://doi.org/10.1016/B978-0-12-821379-7.00003-5},
url = {https://www.sciencedirect.com/science/article/pii/B9780128213797000035},
author = {Abdulhamit Subasi},
keywords = {linear discriminant analysis (LDA), k-nearest neighbour (k-NN), artificial neural networks (ANN), support vector machines (SVM), decision tree algorithm, deep learning, clustering},
abstract = {Machine learning uses the theory of statistics to build mathematical models, as the main objective is to yield inferences from a sample. Once a model is built, its representation and algorithmic solution for interpretation needs to be competent as well. In some applications, the competence of the machine learning algorithm might be as important as its classification accuracy. Machine learning is used in several fields, including forecasting, anomaly detection, and biomedical data analysis as a decision support element. The purpose of this chapter is to help scientists select an appropriate machine learning technique and guide them using optimal strategies by employing real-time databases, in addition to familiarizing readers with the basics of machine learning before taking a deep dive into solving real-world problems with machine learning techniques. Basic concepts are covered in areas such as artificial intelligence, data mining, computer science, data science, natural language processing, deep learning, mathematics, and statistics. Topics related to the various machine learning techniques will be explored, including supervised, unsupervised, and reinforcement learning, hence important machine learning algorithms are discussed in this chapter. Toward the end of every section, suitable Python functions will be illustrated as examples. Most of the examples are taken from Python–scikit-learn library (https://scikit-learn.org/stable/) and TensorFlow, and then adapted.}
}


@article{PEREIRATEODORODASILVA2023101647,
title = {Detection of unauthorized consumption in water supply systems: A case study using logistic regression},
journal = {Utilities Policy},
volume = {84},
pages = {101647},
year = {2023},
issn = {0957-1787},
doi = {https://doi.org/10.1016/j.jup.2023.101647},
url = {https://www.sciencedirect.com/science/article/pii/S0957178723001595},
author = {Kairo {Pereira Teodoro da Silva} and Andreza Kalbusch and Elisa Henning},
keywords = {Fraud, Unauthorized water consumption, Multiple logistic regression},
abstract = {This study proposes characterizing unauthorized water consumption and fitting multiple logistic regression models for detecting illegal connections. The research used monthly water consumption data from 42,131 single-family homes in Joinville, southern Brazil. The obtained models achieved accuracies ranging from 83% to 100% for detecting three types of fraud (unauthorized reconnection of a disconnected water service line, bypass, and direct connection). The results showed previous minor violations, tampering with water meters and stands, and non-compliance of meter installation with utility standards are related to illegal connections.}
}




@article{Delphic_Oracle,
    author = {The Editors of Encyclopaedia},
    title = {Delphic oracle},
    journal = {Encyclopedia Britannica},
    year = {2023},
    url = {https://www.britannica.com/topic/Delphic-oracle}
}

@article{ZHOU20145916,
title = {Face recognition based on PCA and logistic regression analysis},
journal = {Optik},
volume = {125},
number = {20},
pages = {5916-5919},
year = {2014},
issn = {0030-4026},
doi = {https://doi.org/10.1016/j.ijleo.2014.07.080},
url = {https://www.sciencedirect.com/science/article/pii/S0030402614008511},
author = {Changjun Zhou and Lan Wang and Qiang Zhang and Xiaopeng Wei},
keywords = {PCA, Logistic regression, Linear regression, Face recognition},
abstract = {Face recognition is an important research hotspot. More and more new methods have been proposed in recent years. In this paper, we propose a novel face recognition method which is based on PCA and logistic regression. PCA is one of the most important methods in pattern recognition. Therefore, in our method, PCA is used to extract feature and reduce the dimensions of process data. Afterwards, we present a novel classification algorithm and use logistic regression as the classifier for face recognition. The experimental results on two different face databases are presented to illustrate the efficacy of our proposed method.}
}

@article{wine_quality,
    author = {Paulo Cortez},
    title = {Wine Quality},
    journal = {UC Irvine Machine Learning Repository},
    year = {2009},
    url = {https://doi.org/10.24432/C56S3T}
}

@online{xiao2017/online,
  author       = {Han Xiao and Kashif Rasul and Roland Vollgraf},
  title        = {Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms},
  date         = {2017-08-28},
  year         = {2017},
  eprintclass  = {cs.LG},
  eprinttype   = {arXiv},
  eprint       = {cs.LG/1708.07747},
  url          = {https://github.com/zalandoresearch/fashion-mnist}
}

@article{Heart_pred,
    author = {Robert Hoyt MD},
    title = {Heart Disease Prediction},
    journal = {data.world},
    year = {2019},
    url = {https://doi.org/10.24432/C52P4X}
}




